<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>SK Infrustructure</title>
</head>
    <body class="body">
        <div class="coneiner">

            <!-- First Heder -->

            <header class="header">
                
                <!-- Logo -->

                <div class="logo-wrapper">
                    <img src="./images/logo_2 2.png" alt="Somthing it is wrong" class="logo">
                </div>

                <!-- Number -->

                <div class="contacts-wrapper">
                    <div class="contacts">
                        <a href="#" class="number">
                            <span class="number-derection">+7(812)</span>401-64-95</a>
                    </div>
                  
                    <!-- Back call -->

                        <div class="button-wrapper">
                            <a href="#"> 
                                <img src="./images/Vector.png" alt="FCK" class="button-icon">
                                <span class="button-text">Обратный звонок</span>
                            </a>
                        </div>
                </div>
            </header>
<!-- Main content of Grid System -->

<main class="main">
    <div class="text__main">
        <h1 class="strong-text">Наружные тепловые сети</h1>
        <p class="paragraf-second">
            Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
        </p>
    </div>

   <!-- First BOX ITEM  -->

    <div class="first-box">Земляные работы</div>
    <div class="second-box">Подземная прокладка трубопроводов и вводы в здание</div>
    <div class="third-box">Устройство каналов</div>
    <div class="fourth-box">Устройство неподвижных опор вне камер</div>
    <div class="five-box">Устройство ж/б колодцев</div>
</main>

<!-- Second content  of Grid Syste-->

<div class="section">
    <h2 class="big-text">Собственный парк строительной техники:</h2>

</div>

<div class="personal-box">
    <div class="second-main">
       
        <!-- Second BOX Item  -->
        
            <div class="first-nine">Илососная  машина КАМАЗ 65115 КО-530-01</div>
            <div class="second-nine">Каналопромывочная машина КАМАЗ 3572 КО-564-20</div>
            <div class="third-nine">Экскаватор-погрузчик</div>
            <div class="fourth-nine">КАМАЗ бортовой с КМУ</div>
            <div class="five-nine">Погрузчик</div>
            <div class="six-nine">Экскаватор</div>
            <div class="seven-nine">Каток</div>
    </div>
</div>

<!-- Third content  -->

<div class="company">
    <h3 class="text-company">Наши клиенты и проекты</h3>
    
        <a href="#"> 
            <span class="button-company">Все проекты</span>
        </a>
    
</div>

<!-- Third BOX Item -->
<footer class="logo-box">
    <div class="third-main">
       
        <!-- Second BOX Item  -->
        
            <div class="first-six">
                <img src="./images/first-logo.png" alt="Shit Happends">
            </div>
            <div class="second-six">
                <img src="./images/second-label.png" alt="Shit Happends">
                <img src="./images/second-logo.png" alt="Shit Happends">
                <p class="text-paragraf">Работы по монтажу
                    прифундаментного дренажа
                    по адресу:
                    ЛО, Всеволожский р-н, 
                    «Ручьи»</p>
            </div>
            <div class="third-six">
                <img src="./images/therd-logo.png" alt="Shit Happends">
            </div>
            <div class="fourth-six">
                <img src="./images/therd-logo.png" alt="Shit Happends">
            </div>
            <div class="five-six">
                <img src="./images/2c00a5f 1.png" alt="Shit Happends">
            </div>
            <div class="six-six">
                <img src="./images/first-logo.png" alt="">
            </div>
    </div>
</footer>
  
        </div>       
</body>      
</html>